#!name = AppRaven
#!desc = AppRaven美化
#!author = nobody
#!system = 
#!system_version = 
#!loon_version = 3.3.5(904)
#!homepage = https://github.com/amiglistimo/Loon
#!icon = https://raw.githubusercontent.com/amiglistimo/Loon/main/pics/AppRaven.png
#!date = 2025-11-11 00:00

[Script]
http-response ^https?:\/\/v2\.appraven\.net\/appraven\/graphql script-path=https://gist.githubusercontent.com/ddgksf2013/562f8fd6a40be92d7c8b358aa25eab3f/raw/appraven.vip.js, requires-body=true, timeout=60, tag=AppRaven美化

[Mitm]
hostname = appraven.net
