#!name = AppRaven
#!desc = AppRaven美化
#!openUrl = https://apps.apple.com/app/id1490607195
#!author = nobody
#!tag = 界面美化
#!system = 
#!system_version = 
#!loon_version = 3.3.5(904)
#!homepage = https://github.com/amiglistimo/Loon
#!icon = https://raw.githubusercontent.com/amiglistimo/Loon/main/pics/AppRaven.png
#!date = 2025-11-11 00:00

# 2025-11-08
# https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/Script/appraven.vip.js

[Script]
http-response ^https:\/\/appraven\.net\/appraven\/graphql script-path = https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/Script/appraven.vip.js, requires-body = true, tag = AppRaven界面美化

[MitM]
hostname = appraven.net
