#!name=百度网盘 (净化+解锁)
#!desc=移除开屏、信息流、游戏推广等广告；解锁1080p画质、倍速播放，并点亮本地 SVIP 标识。
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduNetDisk.png
#!homepage=https://ddgksf2013.top
#!date=2026-01-09

[Rewrite]
^https?:\/\/pan\.baidu\.com\/api\/getconfig reject-dict
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/(proxy\/)?guide reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
^https:\/\/pan\.baidu\.com\/feed\/hotlist reject-200
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk reject-200
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg reject-dict
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint reject-200
^https:\/\/pan\.baidu\.com\/coins\/center\/notice reject-200
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist response-body-json-jq '.result.list=[]'
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list reject-dict

[Script]
# 去广告
http-response ^https?:\/\/afd\.baidu\.com\/afd\/entry script-path=https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body=true, timeout=60, tag=百度网盘_广告推广
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter script-path=https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body=true, timeout=60, tag=百度网盘_游戏广告
http-response ^https:\/\/pan\.baidu\.com\/feed\/cardinfos script-path=https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body=true, timeout=60, tag=百度网盘_首页信息流
# 解锁
http-request ^https:\/\/pan\.baidu\.com\/api\/streaming\?app_id=\d+&type=M3U8_HQ_1080 script-path=https://ddgksf2013.top/scripts/bdpan.unlock.js, requires-body=true, timeout=60, tag=百度网盘_倍速播放
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user script-path=https://ddgksf2013.top/scripts/bdpan.unlock.js, requires-body=true, timeout=60, tag=百度网盘_会员解锁

[Mitm]
hostname = pan.baidu.com,afd.baidu.com,*.zhangyuyidong.cn
