#!name=DingTalk 去广告
#!desc=去除钉钉 iOS 开屏广告（深度逆向v3）
#!author=ENI × LO
#!date=2026-02-27
#!homepage=https://github.com
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b9/58/2e/b9582eff-fb15-66e3-b8cb-c1bac2cf5669/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/246x0w.webp

[Rule]
# ① REJECT getConfPreLogin — 阻断 MsgPack 广告开关下发
# App 会 fallback 到本地默认配置（无广告状态）
URL-REGEX,^https?:\/\/http2lwp\.dingtalk\.com\/v3\/r\/Adaptor\/Setting\/getConf,REJECT

# ④ REJECT 广告 SDK 埋点上报
DOMAIN,h-adashx.ut.dingtalk.com,REJECT

# ⑤ REJECT h5-advertise 域名和路径
URL-REGEX,^https?:\/\/n\.dingtalk\.com\/dingding\/h5-advertise\/,REJECT

# 追踪域名
DOMAIN,gm.mmstat.com,REJECT

[Rewrite]
# ① REJECT getConfPreLogin
^https?:\/\/http2lwp\.dingtalk\.com\/v3\/r\/Adaptor\/Setting\/getConf reject

# ⑤ REJECT 广告 H5 资源
^https?:\/\/n\.dingtalk\.com\/dingding\/h5-advertise\/ reject

# ④ REJECT 广告 SDK
^https?:\/\/h-adashx\.ut\.dingtalk\.com\/ reject

[Script]
# ② 拦截离线包配置，移除 advertise H5 应用
http-response ^https?:\/\/n\.dingtalk\.com\/dingtalk-static\/offline-package\/resource_package_app_config.*\.json script-path=DingTalk_remove_ads.js, requires-body=true, timeout=15, tag=DingTalk_KillAdApp

# ③ 拦截 FastConfig，关闭 advertising_enable
http-response ^https?:\/\/file\.dingtalk\.com\/fastconfigonline\/general\/ script-path=DingTalk_remove_ads.js, requires-body=true, timeout=15, tag=DingTalk_KillAdSwitch

[MITM]
hostname = n.dingtalk.com, http2lwp.dingtalk.com, h-adashx.ut.dingtalk.com, file.dingtalk.com
