#!name=DingTalk 去广告
#!desc=屏蔽钉钉开屏广告（倒计时广告）及各类遥测打点特征，无损通讯功能。
#!author=amiglistimo
#!date=2026-02-27
#!homepage=https://github.com/amiglistimo/Loon
#!icon=https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/dingtalk.png

[Rule]
# > 阻断钉钉泛广告配置与拉取域名
DOMAIN, dtapp-pub.dingtalk.com, REJECT
DOMAIN, amdc.alipay.com, REJECT
DOMAIN, amdc.m.taobao.com, REJECT

# > 阻断遥测、埋点、广告行为上报接口 (加速页面加载)
DOMAIN-SUFFIX, h-adashx.ut.dingtalk.com, REJECT
DOMAIN-SUFFIX, loggw.alipay.com, REJECT
DOMAIN-SUFFIX, loggw-ex.alipay.com, REJECT
DOMAIN-SUFFIX, px.effirst.com, REJECT
DOMAIN-SUFFIX, mtop.alibaba.cro.umid.reped, REJECT

[URL Rewrite]
# > 精准屏蔽通过包名下发的 3秒倒计时开屏广告离线包引擎
# 根据抓包分析，广告容器通常潜伏于 package.dingtalk.com / pkg.dingtalk.com 下的内部号段
^https?:\/\/(package|pkg)\.dingtalk\.com\/50000\d{11}\/.*\.(amr|zip) - reject

[Mitm]
# 插件自带 MitM 声明，导入后自动追加到 Loon 的 MitM 列表中
hostname = package.dingtalk.com, pkg.dingtalk.com, *.dingtalk.com, *.alipay.com
