#!name=DingTalk 去广告
#!desc=去除钉钉 iOS 开屏广告 & 内容广告
#!author=amiglistimo
#!date=2026-02-27
#!homepage=https://github.com
#!icon=https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/dingtalk.png

[Rule]
# 阻断广告 H5 资源加载
DOMAIN-SUFFIX,h5-advertise.dingtalk.com,REJECT
URL-REGEX,^https?:\/\/n\.dingtalk\.com\/dingding\/h5-advertise\/,REJECT

[Rewrite]
# 阻断广告相关请求
^https?:\/\/n\.dingtalk\.com\/dingding\/h5-advertise\/ reject

[Script]
# 拦截离线包配置，移除 advertise 应用
http-response ^https?:\/\/n\.dingtalk\.com\/dingtalk-static\/offline-package\/resource_package_app_config.*\.json script-path=https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/Script/DingTalk_remove_ads.js, requires-body=true, timeout=15, tag=DingTalk_RemoveAds

[MITM]
hostname = n.dingtalk.com
