#!name=DingTalk 去广告
#!desc=移除开屏广告
#!author=amiglistimo
#!icon=https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/dingtalk.png
#!homepage=https://github.com/amiglistimo/Loon/
#!date=2026-02-24

[Script]
# 拦截并修改钉钉 FastConfig 配置
http-response ^https?:\/\/file\.dingtalk\.com\/fastconfigonline\/.*\.json script-path=https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/Script/dingtalk_kill.js, requires-body=true, timeout=60, tag=钉钉配置拦截

[Mitm]
hostname = file.dingtalk.com
