#!name=DingTalk 去广告
#!desc=屏蔽钉钉开屏广告（倒计时广告）及各类遥测打点特征，无损通讯功能。
#!author=amiglistimo
#!date=2026-02-27
#!homepage=https://github.com/amiglistimo/Loon
#!icon=https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/dingtalk.png

[Rule]
# > 阻断钉钉及阿里系 HTTPDNS (防绕过代理的域名直连)
DOMAIN, amdc.alipay.com, REJECT
DOMAIN, amdc.m.taobao.com, REJECT

# > 阻断广告打点与遥测
DOMAIN, dtapp-pub.dingtalk.com, REJECT
DOMAIN-SUFFIX, h-adashx.ut.dingtalk.com, REJECT
DOMAIN-SUFFIX, loggw.alipay.com, REJECT
DOMAIN-SUFFIX, loggw-ex.alipay.com, REJECT
DOMAIN-SUFFIX, px.effirst.com, REJECT

[URL Rewrite]
# > 终极杀招：拦截阿里系 (钉钉/淘宝/支付宝) 通用开屏运营位大图
^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.*\.(jpg|png) - reject

# > 拦截专门下发开屏物料的要约(yaoyy)及其它广告容器包
^https?:\/\/minipkg\.dingtalk\.com\/yaoyy_\d+\/.* - reject
^https?:\/\/(package|pkg)\.dingtalk\.com\/500\d{12}\/.* - reject

[Mitm]
# 必须确保全局开启了 MitM 并信任了证书，否则 HTTPS 直连无法被正则拦截
hostname = package.dingtalk.com, pkg.dingtalk.com, minipkg.dingtalk.com, *.dingtalk.com, *.alipay.com, *.alicdn.com
