#!name = 脚本预览解锁
#!desc = 解除 ddgksf2013.top、kelee.one、he2o 等站点的脚本/规则预览限制，修复 Content-Type 和 User-Agent 导致的乱码或无法查看问题。
#!author = fishdown
#!icon = https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/pics/ViewSource.png
#!date = 2025-12-28

[Rewrite]
(?i)^https:\/\/([0-9a-z]+\.)?kelee\.one(?![^\s]*\.(?:css|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot|otf|mp4|webm|m3u8|ts|avi))[^\s]*$ response-header-replace Content-Type text/plain;charset=utf-8
(?i)^https:\/\/([0-9a-z]+\.)?kelee\.one(?![^\s]*\.(?:css|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot|otf|mp4|webm|m3u8|ts|avi))[^\s]*$ header-replace User-Agent script-hub/1.0.0

^https:\/\/ddgksf2013\.top[^\s]*\.(js|sgmodule|conf|json)$ header-replace user-agent Quantumult\x20X
^https:\/\/ddgksf2013\.top[^\s]*\.(js|sgmodule|conf)$ response-header-replace content-type application/javascript;charset=utf-8
^https:\/\/ddgksf2013\.top[^\s]*\.(json)$ response-header-replace content-type application/json;charset=utf-8

^https:\/\/he2o\.vercel\.app\/Resource response-header-replace content-type application/json;charset=utf-8

^https:\/\/gjds\.vip[^\s]*\.(js|sgmodule|conf|json)$ response-header-replace content-type application/javascript;charset=utf-8

^https:\/\/whatshub\.top(?![^\s]*\.(?:css|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot|otf|mp4|webm|m3u8|ts|avi))[^\s]*$ response-header-replace content-type application/javascript;charset=utf-8

^https:\/\/loon\.103516\.xyz[^\s]*\.(js|sgmodule|conf|json|lpx|snippet)$ header-replace user-agent Loon
^https:\/\/loon\.103516\.xyz[^\s]*\.(js|sgmodule|conf|lpx|snippet)$ response-header-replace content-type application/json;charset=utf-8

[Mitm]
hostname = rule.kelee.one,kelee.one,ddgksf2013.top,he2o.vercel.app,gjds.vip,whatshub.top,loon.103516.xyz
