#!name = SouthPlus
#!desc = SouthPlus每日签到。打开网站，点击社区论坛任务。
#!openUrl = https://south-plus.net/
#!author = Sliverkiss[https://github.com/Sliverkiss]
#!tag = 定时任务
#!system = 
#!system_version = 
#!loon_version = 3.3.5(904)
#!homepage = https://github.com/Sliverkiss/QuantumultX
#!icon = https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/gril.png
#!date = 2025-10-20 00:00

[Argument]
# 开关 1: 用于获取“慢慢买”签到Token。获取成功后即可关闭此开关。
Enable-Manmanbuy-Cookie = switch, true, false, tag = [manmanbuy]获取Token, desc = 开启后，请重新登录“慢慢买”App来获取签到Token

# 开关 2: 用于启用或禁用“慢慢买”的每日自动签到任务。
Enable-Manmanbuy-Task = switch, true, false, tag = [manmanbuy]每日签到, desc = 启用或禁用“慢慢买”每日自动签到任务

# 输入框: 自定义签到任务的执行时间（Cron表达式）
Cron-Manmanbuy = input, "15 0 * * *", tag = [manmanbuy]签到时间, desc = 设置定时签到的Cron表达式，默认为每天00:15

[Script]
# 脚本 1: 拦截登录请求，获取签到Token。
# 此规则的生效状态由上方的“[manmanbuy]获取Token”开关控制。
http-request ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) requires-body=true, script-path=https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/Script/manmanbuy_checkin.js, timeout=60, tag=[manmanbuy]获取Token, enabled={Enable-Manmanbuy-Cookie}

# 脚本 2: 根据设定的时间，自动执行每日签到任务。
# 此规则的生效状态由上方的“[manmanbuy]每日签到”开关控制。
cron {Cron-Manmanbuy} script-path=https://raw.githubusercontent.com/amiglistimo/Loon/refs/heads/main/Script/manmanbuy_checkin.js, timeout=60, tag=[manmanbuy]每日签到, enabled={Enable-Manmanbuy-Task}

[MitM]
hostname = apph5.manmanbuy.com
